/*
#7FB03F Light Green
#FAC55A Yellow
#F37433 Light Orange
#C44004 Dark Orange
#00563F Dark Green
*/

html, body{
  scroll-behavior: smooth;
  overflow-x: hidden;
  max-width: 100vw;
  font-family: 'Alexandria', sans-serif;
  background-color: #121212;
  position: relative;
  z-index: -1;
}

a{
  color: white;
  text-decoration: none;
}

.title-headings{
  font-size: 4rem;
  text-transform: uppercase;
  margin: 0;
}

@media screen and (min-width: 2560px){
  .title-headings{
    font-size: 8rem !important;
  }
}

@media screen and (min-width: 1440px){
  .title-headings{
    font-size: 5rem;
  }
}

@media screen and (max-width: 769px){
  .title-headings{
    font-size: 3rem;
  }
}

@media screen and (max-width: 426px){
  .title-headings{
    font-size: 3rem;
  }
}

@media screen and (max-width: 376px){
  .title-headings{
    font-size: 2rem;
  }
}

.text-white{
  color: white;
}

.font-size-small{
  font-size: .8rem;
}

@media screen and (min-width: 2560px){
  .font-size-small{
    font-size: 1.6rem !important;
  }
}  

@media screen and (min-width: 1440px){
  .font-size-small{
    font-size: 1rem;
  }
} 

@media screen and (max-width: 376px){
  .font-size-small{
    font-size: .6rem;
  }
}

.font-weight-thin{
  font-weight: 100;
}

#navbar{
  position: absolute;
  width: 100%;
  height: 4rem;
}

@media screen and (max-width: 426px){
  #navbar{
    display: none;
  }
}

.navbar-list{
  position: fixed;
  z-index: 4 !important;
  background: linear-gradient(rgba(0,0,0,.5), rgba(0,0,0,.4), rgba(0,0,0,.3), rgba(0,0,0,.2),rgba(0,0,0,.1), rgba(0,0,0,.05), rgba(0,0,0,.02),rgba(0,0,0,.01), transparent 100%);
  width: 100%;
  height: 2.5rem;
  display: flex;
  flex-direction: row;
  padding: 1rem 0 1rem 0;
  margin: 0 0 1rem 0;
}

.nav-left{
  margin: 0 auto 0 2vw;
}

.nav-right{
  margin: 0 2vw 0 auto;
  display: flex;
  gap: 5vw;
}

.nav-link{
  list-style-type: none;
  filter: drop-shadow(0px 0px 5px rgb(0,0,0,.5));
}

.nav-home{
  justify-self: flex-start;
}

@media screen and (max-width: 768px){
  .nav-home{
    margin: 0 45% 0 1rem;
  }
}

@media screen and (max-width: 590px){
  .nav-home{
    margin: 0 35% 0 1rem;
  }
}

#intro-section{
  width: 100%;
  height: 45rem;
  background-color: black;
  z-index: 0;
  overflow: hidden;
  position: relative;
  margin: 0;
}


@media all and (min-width: 2560px){
  #intro-section{
    height: 95rem !important;
  }
} 

@media screen and (min-width: 1440px){
  #intro-section{
    height: 51rem;
  }
}

.video{
  width: 120%;
  height: 70%;
  border-radius: 0px 0px 50% 50%;
  position: absolute;
  z-index: 1;
  margin: -18vh 0 0 -10%;
  justify-self: flex-start;
  object-fit: cover;
  overflow-x: hidden;
}

@media screen and (min-width: 1440px){
  .video{
    height: 75%;
  }
}

.video-alt-img{
  width: 120%;
  height: 70%;
  border-radius: 0px 0px 50% 50%;
  position: absolute;
  z-index: 1;
  margin: -18vh 0 0 -10%;
  justify-self: flex-start;
  object-fit: cover;
  overflow-x: hidden;
}

#menu{
  display: flex;
  gap: 10px;
  padding: 0;
  justify-content: end;
  position: relative;
  z-index: 4 !important;
}

@media screen and (min-width: 426px){
  #menu{
    display: none;
  }
}

.menu-lines{
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding: 1rem 1rem 0 0;
  z-index: 5 !important;
  position: fixed;
  filter: drop-shadow(0px 0px 5px rgb(0,0,0,.5));
}

.menu-line{
  background-color: white;
  width: 40px;
  height: 5px;
  display: inline-block;
  border-radius: 5px;
}

.menu-items{
  font-family: 'Alexandria', sans-serif;
  display: flex;
  flex-direction: column;
  gap: 0;
  padding: 4rem 0 0 0;
  width: 25%;
  min-width: 10rem;
  height: 100vh;
  background-color: #7FB03F;
  position: fixed;
  z-index: 4 !important;
  float: right;
  filter: drop-shadow(0px 0px 5px rgb(255,255,255,.25));
}

.home-logo-row{
  height: 3rem;
  display: flex;
  align-items: center;
}

.home-logo-row:hover{
  background-color: white;
}

.home-logo{
  height: 1.5rem;
  filter: invert(100%);
  margin: 0 0 0 15%;
}

.home-logo-row:hover .home-logo{
  filter: invert(25%) sepia(29%) saturate(1443%) hue-rotate(117deg) brightness(94%) contrast(102%);
}

.menu-items li{
  list-style-type: none;
  height: 3rem;
  margin: 0;
  padding: 0 0 0 15%;
  display: flex;
  align-items: center;
}

.menu-items li:hover{
  background-color: white;
  color: #00563F;
}

.menu-link{
  text-decoration: none;
  color: white;
}

@media screen and (min-width: 2560px){
  .menu-items{
    padding: 8rem 0 0 0;
  }
  .menu-lines{
    gap: 10px;
    padding: 2rem 2rem 0 0;
  }

  .menu-line{
    width: 80px;
    height: 10px;
    border-radius: 10px;
  }

  .home-logo-row{
    height: 6rem;
  }
  
  .home-logo{
    height: 3rem;
    filter: invert(100%);
    margin: 0 0 0 15%;
  }

  .menu-items li{
    height: 6rem;
  }

  .menu-link{
    font-size: 2rem;
  }
}  

a{
  text-decoration: none;
}

.hidden{
  transition: margin 1.25s;
  margin: 0 -38% 0 0;
}

@media screen and (max-width: 426px){
  .hidden{
    margin: 0 -55% 0 0;
  }
}

@media screen and (max-width: 321px){
  .hidden{
    margin: 0 -65% 0 0;
  }
}

.visible{
  transition: margin 1.25s;
  margin: 0 0 0 0;
}

#intro-items{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin: 11rem 0 0 5%;
  gap: 2.5%;
}

@media screen and (max-width: 2561px){
  #intro-items{
    margin: 25rem 0 0 5%;
  }
}

@media screen and (max-width: 1441px){
  #intro-items{
    margin: 11rem 0 0 5%;
  }
}

@media screen and (max-width: 769px){
  #intro-items{
    margin: 11rem 0 0 0;
  }
}

@media screen and (max-width: 426px){
  #intro-items{
    margin: 3rem 0 0 0;
    flex-direction: column;
    justify-content: center;
    gap: 10%;
  }
}

#intro-logo-container{
  position: relative;
  width: 15rem;
  height: 15rem;
  border-radius: 50%;
  z-index: 3;
  margin: 0 1rem 0 0;
}

#intro-logo{
  width: 16rem;
  height: 16rem;
  object-fit: cover;
  justify-self: flex-start;
}

@media screen and (min-width: 2560px){
  #intro-logo-container{
    width: 30rem !important;
    height: 30rem !important;
  }

  #intro-logo{
    width: 32rem !important;
    height: 32rem !important;
  }
} 

@media screen and (min-width: 1440px){
  #intro-logo-container{
    width: 20rem;
    height: 20rem;
  }

  #intro-logo{
    width: 21.5rem;
    height: 21.5rem;
  }
}

@media screen and (max-width: 769px){
  #intro-logo-container{
    width: 10rem;
    height: 10rem;
    margin: 2rem;
  }

  #intro-logo{
    width: 11rem;
    height: 11rem;
  }
}

#h1-h2{
  align-self: center;
  z-index: 3;
  margin: 0 0 1rem 0;
}

h1{
  line-height: 1;
}

h2{
  font-size: 1rem;
  margin: 0 0 0 .3rem;
}

@media screen and (min-width: 2560px){
  h2{
    font-size: 3rem !important;
  }
}  

@media screen and (min-width: 1440px){
  h2{
    font-size: 1.5rem;
    margin: 0 0 0 .4rem;
  }
} 

@media screen and (max-width: 769px){
  h2{
    font-size: 1rem;
  }
} 

@media screen and (max-width: 426px){
  h1{
    font-size: 2rem !important;
  }
  h2{
    font-size: .8rem;
    margin: 0 0 0 0.2rem;
  }
}

#intro-p{
  position: relative;
  text-align: center;
  margin: 8rem 15% 0 15%;
  color: white;
  z-index: 1;
}

@media screen and (max-width: 2561px){
  #intro-p{
    margin: 18rem 15% 0 15%;
  }
}

@media screen and (max-width: 1441px){
  #intro-p{
    margin: 8rem 15% 0 15%;
  }
}

@media screen and (max-width: 426px){
  #intro-p{
    font-size: .6rem !important;
    margin: 8rem 15% 0 15%;
  }
}

#about-section{
  position: relative;
  background-color: #121212;
  width: 100%;
  height: 30rem;
  display: grid;
  grid-template-columns: 50% 50%;
  align-items: center;
  justify-content: center;
  z-index: -1;
  margin: 0;
}

#about-text{
  justify-self: start;
  margin: 0 5% 0 10%;
}

#about-heading{
  justify-self: center;
}

#about-p{
  border-top: 1px solid white;
  border-left: 1px solid white;
  padding: 1.5rem;
  width: auto;
  max-width: 20rem;
  height: 8.5rem;
  align-self: center;
  justify-self: center;
}

#about-photo{
  width: auto;
  max-width: 100%;
  height: 30rem;
  object-fit: cover;
  filter: sepia(20%);
}

@media screen and (min-width: 2560px){
  #about-section{
    height: 60rem;
  }

  #about-p{
    padding: 3rem;
    width: auto;
    max-width: 40rem;
    height: 17rem;
  }

  #about-photo{
    height: 60rem;
  }
}  

@media screen and (max-width: 1440px){
  #about-section{
    margin: -1px 0 0 0;
  }

  #about-p{
    max-width: 30rem;
  }
} 

@media screen and (max-width: 769px){
  #about-section{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 41rem;
  }

  #about-p{
    height: 5rem;
    margin: 0 0 2rem 0;
  }

  #about-photo{
    height: 25rem;
    width: 100%;
  }
}

@media screen and (max-width: 376px){
  #about-section{
    height: 31rem;
  }

  #about-p{
    height: 4rem;
  }

  #about-photo{
    height: 18rem;
  }
}

#our-work-section{
  width: 100%;
  height: 34rem;
  display: grid;
  grid-template-columns: 50% 45%;
  padding: 5rem 0 0 0rem;
}

#our-work-background{
  z-index: -2;
  position: absolute;
  height: 80rem;
  width: 100%;
  margin: -10rem 0 0 0;
  object-fit: cover;
  filter: brightness(50%);
}

#our-work-col-1{
  padding: 0 0 0 6rem;
  grid-column: 1/2;
}

#our-work-heading{
  margin: 0;
  padding: 0;
  height: 4rem;
}

#our-work-p{
  border-top: 1px solid white;
  border-left: 1px solid white;
  padding: 1.5rem;
  width: auto;
  max-width: 20rem;
  height: 6rem;
}

@media screen and (min-width: 2560px){
  #our-work-section{
    height: 68rem;
  }

  #our-work-col-1{
    padding: 5rem 0 0 12rem;
  }

  #our-work-p{
    max-width: 60rem !important;
    padding: 3rem 3rem 0 3rem;
    height: 14rem !important;
  }
}

@media screen and (min-width: 1440px){
  #our-work-heading{
    line-height: .5;
  }

  #our-work-p{
    max-width: 36rem;
    height: 7rem;
  }
} 

@media screen and (max-width: 1024px){
  #our-work-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
    height: 60rem;
  }

  #our-work-col-1{
    padding: 3rem 0 0 0;
  }

  #our-work-heading{
    text-align: center;
    width: 100%;
  }

  #our-work-p{
    padding: 1.5rem 1.5rem 0 1.5rem;
    width: auto;
    max-width: 30rem;
    height: 5rem;
  }
}

@media screen and (max-width: 769px){
  #our-work-p{
    max-width: 20rem;
  }
}

@media screen and (max-width: 426px){
  #our-work-p{
    padding: 1.5rem;
    width: auto;
    max-width: 20rem;
    height: 7rem;
    margin: 1rem 0 0 10%;
    align-self: center;
    justify-self: center;
  }
}

@media screen and (max-width: 376px){
  #our-work-section{
    height: 60rem;
  }

  #our-work-background{
    height: 60rem;
  }

  #our-work-p{
    max-width: 14rem;
    height: 5rem;
    margin: 0 0 0 5%;
  }
}

#tree-counter{
  height: 14rem;
  width: 25rem;
  white-space: normal;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  margin: 1rem 0 0 0;
}

#tree-number{
  font-size: 10rem;
  margin: 0;
  text-decoration: underline;
}

#trees-planted{
  font-size: 2rem;
  margin: 0 0 0 1rem;
}

@media screen and (min-width: 2560px){
  #tree-counter{
    height: 28rem;
    width: 50rem;
    margin: 2rem 0 0 0;
  }
  
  #tree-number{
    font-size: 18rem;
    margin: 2rem 0 0 0;
  }
  
  #trees-planted{
    font-size: 4rem;
    margin: 0 0 0 0rem;
  }
}  

@media screen and (max-width: 1024px){
  #tree-counter{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 14rem;
  }

  #tree-number{
    font-size: 8rem;
  }
}

@media screen and (max-width: 376px){
  #our-work-section{
    height: 50rem;
  }

  #tree-counter{
    margin: 0;
  }

  #tree-number{
    font-size: 6rem;
  }

  #trees-planted{
    font-size: 1.5rem;
    margin: 0 0 0 .5rem;
  }
}

#gallery{
  position: relative;
  z-index: 3;
  height: 25rem;
  width: 50%;
  justify-self: center;
  margin: 0 0 0 0;
  filter: drop-shadow(0px 0px 5px rgb(255,255,255,.25)) sepia(20%);
}

#placeholder-caption{
  position: absolute;
  height: 3rem;
  width: 28rem;
  margin: 0 0 .01rem 0;
  padding: 1rem 1rem 0rem 1rem;
  align-self: end;
  color: white;
  text-align: center;
  background-image: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,1));
  opacity: 80%;
}

#gallery-container{
  margin: auto;
  display: grid;
  justify-content: center;
  grid-template-columns: 7rem 30rem 7rem;
  grid-template-rows: 20rem 4rem 1rem;
}

.carousel-btn{
  background-color: rgb(32, 50, 77, 0);
  border-style: none;
  color: white;
  grid-row: 1;
  font-size: 2rem;
}

#btn-1{
  grid-column: 1/2;
  justify-self: center;
  margin: auto 0 auto 50%;
  padding: 0 3px 0 0;
}
 
#btn-2{
  grid-column: 3/4;
  justify-self: center;
  margin: auto 50% auto 0;
  padding: 0 0 0 3px;
}
 
.slide{
  position: inline;
  grid-row: 1;
  margin: 0 0 0 0;
}
 
.hide{
  display: none;
}
 
.slide-img{
  width: 30rem;
  height: 20rem;
  object-fit: cover;
}
 
#caption{
  position: inline;
  height: 100%;
  grid-row: 2;
  grid-column: 2/3;
  margin: 0 0 2% 0;
}
 
.slide-text{
  position: inline;
  text-align: center;
  margin: 2% 0 2% 0;
  padding: 0 5% 0 5%;
  font-size: .75rem;
}

#dots{
  position: inline;
  justify-self: center;
  align-self: center;
  grid-row: 3;
  grid-column: 2/3;
  display: flex;
  justify-content: center;
  gap: 8px;
  margin: 0;
}
 
.dot{  
  height: 1vh;
  width: 1vh;
  background-color: white;
  border-radius: 50%;
  opacity: 0.75;
}
 
.translucent{
  opacity: 0.4;
}

@media screen and (min-width: 2560px){
  #gallery{
    margin: 4rem;
  }

  #gallery-container{
    grid-template-columns: 14rem 60rem 14rem;
    grid-template-rows: 40rem 12rem 1rem;
  }
  
  .carousel-btn{
    font-size: 4rem;
  }

  .slide-img{
    width: 60rem;
    height: 40rem;
  }
}

@media screen and (min-width: 1440px){
  .slide-text{
    font-size: 1rem;
  }

  #dots{
    margin: 4rem 0 0 0;
  }
}

@media screen and (max-width: 1024px){
  #gallery{
    margin: 4rem;
  }

  #btn-1{
    margin: auto 0 auto 65%;
    padding: 0 3px 0 0;
  }
   
  #btn-2{
    margin: auto 65% auto 0;
    padding: 0 0 0 3px;
  }
}

@media screen and (max-width: 769px){
  #tree-counter{
    margin: 0;
  }

  #gallery{
    margin: 4rem 2rem 2rem 2rem;
  }

  #gallery-container{
    grid-template-columns: 7rem 21rem 7rem;
    grid-template-rows: 14rem 4rem 1rem;
  }

  .slide-img{
    width: 21rem;
    height: 14rem;
  }

  #dots{
    margin: 1rem 0 0 0;
  }
}

@media screen and (max-width: 426px){
  .carousel-btn{
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 376px){
  #gallery{
    margin: 1rem 2rem 2rem 2rem;
  }

  #gallery-container{
    grid-template-columns: 7rem 15rem 7rem;
    grid-template-rows: 10rem 4rem 1rem;
  }

  .slide-img{
    width: 15rem;
    height: 10rem;
  }

  .slide-text{
    font-size: .6rem;
  }

}

#get-involved-section{
  width: 100%;
  height: 105rem;
  padding: 5rem 0 5rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
}

@media screen and (min-width: 2560px){
  #get-involved-section{
    height: 220rem !important;
  }
}

@media screen and (min-width: 1440px){
  #get-involved-section{
    height: 120rem;
  }
} 

@media screen and (max-width: 769px){
  #get-involved-section{
    height: 115rem;
  }
}

@media screen and (max-width: 426px){
  #get-involved-section{
    height: 120rem;
  }
}

@media screen and (max-width: 376px){
  #get-involved-section{
    height: 114rem;
  }
}

#get-involved-background{
  z-index: -2;
  position: absolute;
  width: 100%;
  height: 90rem;
  margin: -5rem 0 0 0;
  object-fit: cover;
  filter: brightness(75%);
}

#get-involved-heading{
  position: static;
  filter: drop-shadow(1px 1px 5px rgb(0,0,0, .25));
}

h3{
  font-size: 2rem;
  margin: 0;
}

@media screen and (min-width: 2560px){
  h3{
    font-size: 4rem !important;
  }
}

@media screen and (max-width: 376px){
  h3{
    font-size: 1.5rem;
  }
}

#make-donation{
  width: 30rem;
  height: 24rem;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  padding: 2rem;
  border-radius: .25rem;
  margin: 1rem 0 4rem 0;
  filter: drop-shadow(1px 1px 5px rgb(0,0,0, .25));
}

#make-donation-heading{
  margin: 0;
  color: #00563F;
}

#donate-text{
  text-align: center;
  margin: 1rem 0 3rem 0;
  border-top: 1px solid gray;
  border-left: 1px solid gray;
  padding: .5rem 0 0 0;
  color: #00563F;
}

#donate-selection{
  display: flex;
  flex-direction: column;
  align-items: center;
}

#donate-buttons{
  display: flex;
  justify-content: space-evenly;
  width: 30rem;
  height: 4rem;
}

.donate-amount{
  width: 5rem;
  height: 4rem;
  font-size: 1.5rem;
  font-family: 'Alexandria', sans-serif;
  border: none;
  border-radius: .25rem;
  background-color: whitesmoke;
}

.donate-amount-selected{
  background-color: #C44004;
  color: white;
}

#donate-custom{
  justify-content: center;
  margin: 2rem 0 2rem 0;
}

#dollar-label{
  margin: 0 .5rem 0 0;
  font-size: 2rem;
}

#custom-input{
  border: none;
  border-radius: .25rem;
  width: 15rem;
  height: 4rem;
  padding: 0 0 0 .5rem;
  font-size: 2rem;
  font-family: 'Alexandria', sans-serif;
  background-color: whitesmoke;
}

#donate-continue{
  width: 8rem;
  height: 2rem;
  font-size: 1rem;
  font-family: 'Alexandria', sans-serif;
  grid-column: 2;
  grid-row: 3;
  border-radius: .25rem;
  border: none;
  background-color: #FAC55A;
  color: white;
}

#donate-continue:hover{
  background-color: #F37433;
  color: white;
}

#donate-continue:active{
  background-color: #C44004;
  color: white;
}

@media screen and (min-width: 2560px){
  #make-donation{
    width: 60rem;
    height: 48rem;
    padding: 4rem;
    border-radius: .5rem;
    margin: 2rem 0 8rem 0;
  }

  #donate-text{
    margin: 2rem 0 6rem 0;
    padding: 1rem 0 0 0;
  }

  #donate-buttons{
    width: 60rem;
    height: 8rem;
  }
  
  .donate-amount{
    width: 10rem;
    height: 8rem;
    font-size: 3rem;
    border-radius: .5rem;
  }
  
  #donate-custom{
    margin: 4rem 0 4rem 0;
  }
  
  #dollar-label{
    margin: 0 1rem 0 0;
    font-size: 4rem;
  }
  
  #custom-input{
    border-radius: .5rem;
    width: 30rem;
    height: 8rem;
    padding: 0 0 0 1rem;
    font-size: 4rem;
    font-family: 'Alexandria', sans-serif;
    background-color: whitesmoke;
  }
  
  #donate-continue{
    width: 16rem;
    height: 8rem;
    font-size: 2rem;
    border-radius: .5rem;
  }
}

@media screen and (max-width: 426px){
  #make-donation{
    width: 20rem;
  }

  #donate-buttons{
    width: 20rem;
  }

  .donate-amount{
    width: 3rem;
    font-size: 1rem;
  }
}

@media screen and (max-width: 376px){
  #make-donation{
    width: 14rem;
  }
  
  #donate-text{
    max-width: 16rem;
  }

  #donate-buttons{
    width: 16.5rem;
  }

  .donate-amount{
    width: 2.5rem;
    height: 2.5rem;
    font-size: .8rem;
  }

  #dollar-label{
    margin: 0 .5rem 0 0;
    font-size: 1.5rem;
  }
  
  #custom-input{
    width: 13.2rem;
    height: 3rem;
    padding: 0 0 0 .5rem;
    font-size: 1.5rem;
  }
}

#find-event-heading{
  width: auto;
  margin: 0 3rem 0 3rem;
  text-align: center;
  filter: drop-shadow(1px 1px 5px rgb(0,0,0, .25));
}

@media screen and (max-width: 376px){
  #find-event-heading{
    max-width: 13rem;
  } 
}

#search-input{
  font-family: 'Alexandria', sans-serif;
  width: 41rem;
  height: 2rem;
  border: none;
  border-radius: .25rem;
  padding: 0 0 0 1rem;
  margin: 2rem 0 0 0;
}

#search-results{
  width: 40rem;
  height: 25rem;
  background-color: white;
  margin: 2rem 0 0 0;
  padding: 1rem;
  border: none;
  border-radius: .25rem;
  overflow-y: scroll;
  overflow-x: hidden;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 1rem;
  position: relative;
  z-index: 0;
}

.search-result{
  position: relative;
  z-index: -1;
  width: 16rem;
  height: 16rem;
  padding: 0 1rem 0 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: white;
  filter: drop-shadow(1px 1px 5px rgb(0,0,0, .25));
  border-radius: .25rem;
}

.result-date-time{
  color: gray;
}

.result-buttons{
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.result-button{
  margin: 0 0 1rem 0;
  width: 8rem;
  height: 2rem;
  background-color: #FAC55A;
  color: white;
  border: none;
  font-family: 'Alexandria', sans-serif;
  border-radius: .25rem;
}

.result-button:hover{
  background-color: #F37433;
}

.result-button:active{
  background-color: #C44004;
}


@media screen and (min-width: 2560px){
  #search-input{
    width: 83rem !important;
    height: 4rem !important;
    font-size: 1.6rem !important;
  }

  #search-results{
    width: 80rem !important;
    height: 50rem !important;
    margin: 4rem 0 0 0 !important;
    padding: 4rem 2rem 4rem 2rem;
    border-radius: .5rem !important;
    gap: 2rem!important;
  }

  .search-result{
    width: 30rem !important;
    height: 30rem !important;
    padding: 0 2rem 0 2rem;
  }

  .result-button{
    margin: 0 0 2rem 0;
    width: 16rem;
    height: 4rem;
    border-radius: .5rem;
  }
}

@media screen and (min-width: 1440px){
  #search-input{
    width: 53rem;
    height: 3rem;
    font-size: 1rem;
  }

  #search-results{
    width: 52rem;
    height: 32.5rem;
  }

  .search-result{
    width: 20.8rem;
    height: 20.8rem;
  }

  .result-button{
    font-size: .8rem;
  }
}

#find-event{
  filter: drop-shadow(1px 1px 5px rgb(0,0,0, .25));
}

@media screen and (max-width: 563px){
  #find-event{
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  #search-input{
    width: 20rem;
  }

  #search-results{
    width: 20rem;
    justify-self: center;
  }
}

@media screen and (max-width: 376px){
  #search-input{
    width: 17rem;
  }

  #search-results{
    width: 16rem;
  }

  .search-result{
    width: 14rem;
  }
} 

i{
  width: 18rem;
  height: 15rem;
}

#get-involved-images{
  width: 100%;
  margin: 4rem 0 4rem 0;
}

.get-involved-image{
  width: 12.5%;
  height: 10rem;
  object-fit: cover;
  filter: sepia(20%) brightness(.75); 
}

.get-involved-image:hover{
  filter: sepia(20%) brightness(1);
  filter: drop-shadow(0px 0px 20px rgb(255, 255, 255, .25));
  z-index: 1;
}

@media screen and (min-width: 2560px){
  #get-involved-images{
    margin: 8rem 0 8rem 0;
  }

  .get-involved-image{
    height: 20rem;
  }
}

@media screen and (max-width: 563px){
  #get-involved-images{
    display: flex;
    flex-wrap: wrap;
  }

  .get-involved-image{
    width: 25%;
  }
}

#email-signup{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  width: 30rem;
  height: 15rem;
}

#sign-up-p{
  text-align: center;
  margin: 0;
}

#email-input{
  height: 2rem;
  width: 25rem;
  border-radius: .25rem;
  padding: 0 1rem 0 1rem;
  border: none;
  font-family: 'Alexandria', sans-serif;
  border: 1px solid black;
}

#submit-email{
  margin: 0 0 0 0;
  width: 15rem;
  height: 3rem;
  border-radius: .25rem;
  border: none;
  font-family: 'Alexandria', sans-serif;
  color: white;
  background-color: #FAC55A;
}

#submit-email:hover{
  background-color: #F37433;
  color: white;
}

#submit-email:active{
  background-color: #C44004;
}

@media screen and (min-width: 2560px){
  #email-signup{
    width: 60rem;
    height: 30rem;
  } 

  #email-input{
    width: 56rem !important;
    height: 5rem !important;
    font-size: 2rem !important;
    border-radius: .5rem;;
  }

  #submit-email{
    width: 30rem;
    height: 6rem;
    border-radius: .5rem;
    font-size: 1.6rem;
  }
}

@media screen and (min-width: 1440px){
  #email-input{
    width: 28rem;
    height: 2.5rem;
    font-size: 1rem;
  }
}  

@media screen and (max-width: 426px){
  #email-signup{
    height: 25rem;
  }

  #sign-up-h3{
    max-width: 15rem;
    text-align: center;
  }

  #sign-up-p{
    max-width: 23rem;
  }

  #email-input{
    width: 20rem;
  }

  #submit-email{
    width: 12rem;
    height: 2.5rem;
  }
}

@media screen and (max-width: 376px){
  #email-signup{
    height: 25rem;
  }

  #sign-up-p{
    max-width: 18rem;
  }

  #email-input{
    width: 16rem;
  }

  #submit-email{
    width: 12rem;
  } 
}

#footer-section{
  height: 11rem;
  background-color: black;
  padding: 2% 10% 5% 10%;
}

#footer-container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 7rem 3rem auto;
  margin: 0 5% 0 5%;
}

.footer-headings{
  font-weight: bold;
}

#footer-logo{
  width: 4.25rem;
}

#footer-logo-container{
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  margin: 1rem 0 0 0;
  justify-self: center;
}

#sm-links{
  display: flex;
  justify-content: left;
}

.sm-icon{
  width: 1.5rem;
  filter: invert(1);
  margin: 0 1rem 0 0;
}

.sm-icon:hover{
  filter: invert(22%) sepia(69%) saturate(1004%) hue-rotate(127deg) brightness(93%) contrast(101%);
}

@media screen and (max-width: 376px){
  .sm-icon{
    width: 1.2rem;
    margin: 0 .5rem 0 0;
  }
}

.legal-link:hover{
  text-decoration: underline;
  color: #00563F;
}

@media screen and (max-width: 376px){
  .legal-link{
    margin: 0;
  }
}

#copyright-info{
  font-size: .7rem;
  grid-column: 2/3;
  grid-row: 3;
  text-align: center;
  color: grey;
  padding: 1rem 0 1rem 0;
}

@media screen and (min-width: 2560px){  
  #footer-section{
    height: 22rem;
    padding: 4% 20% 10% 20%;
  }

  #footer-container{
    grid-template-rows: 14rem 6rem auto;
    margin: 0 10% 0 10%;
  }

  .footer-headings{
    font-size: 2rem !important;
  }

  #footer-logo{
    width: 8.5em;
  }

  #footer-logo-container{
    width: 8rem;
    height: 8rem;
    margin: 2rem 0 0 0;
  }

  .sm-icon{
    width: 3.5rem !important;
  }

  #copyright-info{
    font-size: 1.2rem;
  }
}

@media screen and (min-width: 1440px){
  #footer-section{
    height: 14rem;
    margin: -1px 0 0 0;
  }

  .footer-headings{
    font-size: 1.5rem;
  }

  .sm-icon{
    width: 2rem;
  }

  #copyright-info{
    margin: 5rem 0 0 0;
  }
}

@media screen and (max-width: 1024px){
  #footer-section{
    height: 20rem;
    padding: 2% 5% 5% 5%;
    margin: -1px 0 0 0;
  }

  #footer-container{
    margin: 0;
    width: 100%;
    padding: 2% 5% 5% 5%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 10rem 5rem auto;
    column-gap: 1rem;
  }

  #footer-logo-container{
    grid-column: 1/2;
    grid-row: 1;
  }

  #contact-info{
    grid-column: 2/3;
    grid-row: 1;
  }

  #social-media{
    grid-column: 1/2;
    grid-row: 2;
    display: flex;
    flex-direction: column;
    padding: 0 0 0 30%;
  }

  #legal-info{
    grid-column: 2/3;
    grid-row: 2;
  }
}

@media screen and (max-width: 376px){
  #footer-container{
    padding: 2% 0% 5% 0%;
  }

  #copyright-info{
    font-size: .5rem;
    margin: 1.5rem 0 0 0;
  }
}

.fade-in{
  animation: fadeIn 1.5s;
  -webkit-animation: fadeIn 1.5s;
  -moz-animation: fadeIn 1.5s;
  -o-animation: fadeIn 1.5s;
  -ms-animation: fadeIn 1.5s;
}
 
@keyframes fadeIn {
  0% {
opacity: 0;
}
  100% {
opacity: 1;
}
}
 
@-webkit-keyframes fadeIn {
  0% {
opacity: 0;
}
  100% {
opacity: 1;
}
}
 
@-moz-keyframes fadeIn {
  0% {
opacity: 0;
}
  100% {
opacity: 1;
}
}
 
@-o-keyframes fadeIn {
  0% {
opacity: 0;
}
  100% {
opacity: 1;
}
}
 
@-ms-keyframes fadeIn {
  0% {
opacity: 0;
}
  100% {
opacity: 1;
}
}